<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fuckingcheese</groupId>
    <artifactId>TextJMXReplacer</artifactId>
    <version>fi</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <exec.mainClass>com.fuckingcheese.textjmxreplacer.TextJMXReplacer</exec.mainClass>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.fuckingcheese</groupId>
                <artifactId>TextJMXReplacer</artifactId>
                <version>fi</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.fuckingcheese.TextJMXReplacer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>